<html>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <style>
  html{
    background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
    background-size: cover;
    font-family: 'helvtica neve';
    text-align: center;
    font-size: 10px;
  }
  body{
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items:center;
  }
  .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
    }
    .min-hand{
      height: 4px;
    }
    .second-hand{
      height:2.5px;
    }
  </style>
  <script>
  const secondsHand=document.querySelector('.second-hand');
  const minutesHand=document.querySelector('.min-hand');
  const hoursHand=document.querySelector('.hour-hand');
  function setDate(){
    const now=new Date();
    const seconds= now.getSeconds();
    const secondDegree=((seconds/60)*360 )+90;
    if(secondDegree===0)
    secondsHand.style.transition= '0.0s';
    secondsHand.style.transform=`rotate(${secondDegree}deg)`;
    console.log(seconds);
    const minutes= now.getMinutes();
    const minutesDegree=((minutes/60)*360 )+90;
    minutesHand.style.transform=`rotate(${minutesDegree}deg)`;
    console.log(minutes);
    const hours= now.getHours();
    const hoursDegree=((hours/24)*360 )+90;
    hoursHand.style.transform=`rotate(${hoursDegree}deg)`;
    console.log(hours);
  }

  setInterval(setDate,1000);
  </script>
</body>
</html>
