<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo with hold shif to multiple select</title>
  </head>
  <body>
    <style >
      html{
        font-family: sans-serif;
        background: #ffc600;
      }
      .inbox{
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow:10px 10px 0 rgba(0,0,0,0.1);
      }
      .item{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F1F1F1;
      }
      .item:last-child{
        border-bottom: 0px;
      }
      input:checked+p{
        background: #F9F9F9;
        text-decoration: line-through;
      }
      input[type='checkbox']{
        margin: 20px;
      }
      p{
        margin: 0;
        padding: 20px;
        transition:background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #D12EFF;
      }
    </style>
    <div class="inbox">
      <div class="item">
        <input type="checkbox" name="" value="">
        <p>This is my first list</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="">
        <p>Welcome to the party</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="">
        <p>Find your place</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="">
        <p>Groom around</p>
      </div><div class="item">
        <input type="checkbox" name="" value="">
        <p>Make this happen</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="">
        <p>You are not in the list</p>
      </div><div class="item">
        <input type="checkbox" name="" value="">
        <p>Find your way out</p>
      </div>
      <div class="item">
        <input type="checkbox" name="" value="">
        <p>And you are done</p>
      </div>
    </div>
    <script type="text/javascript">
      const checkboxes=document.querySelectorAll('.inbox input[type="checkbox"]');
      let lastCheck;
      function handleCheck(e){
        console.log(e);
        let inBetween=false;
        if(e.shiftKey && this.checked){
          checkboxes.forEach(checkbox=>{
            if(checkbox===this || checkbox===lastCheck)
            {inBetween=!inBetween;}
            if(inBetween){
            checkbox.checked=true;}
          });
        }
        lastCheck=this;
      }
      checkboxes.forEach(checkbox=>checkbox.addEventListener('click',handleCheck));
    </script>
  </body>
</html>
